{
  "name": "sosf",
  "version": "0.0.0",
  "private": true,
  "description": "sosf - leanengine version",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "auth": "node auth-cli/auth.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "@beetcb/sstore": "^0.0.1",
    "leanengine": "^3.7.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "inquirer": "^7.3.3"
  },
  "engines": {
    "node": "12.x"
  }
}
